import random

x = random.randint(0, 100)
y = if x >= 50 : random.randint(0, 20) else random.randint(0, 100)

y = x + 10

if y > 50{
	print("more than 50")
}else if y == 50{
	print("equal to 50")
}else{
	print("less than 50")
}



for i in range(50){
	print(i)
}

my_list_comprehension = [
	i*2 for i in range(30)
]