from uicord import *

@home(prof, uid, page){
	elements = []
	elements.append(
		ActionRow(
			Button(
				text: "Click me",
				emoji: null,
				gid: "HelloBTN"
			),
			Button(
				text: "Dont click me",
				emoji: null,
				gid: "Dont"
			)
		)
	)
	
	HelloBTN::interact(i) => {
		await i.respond(
			"You clicked me!"
		)
	}

	@async why(i){
		await i.response.edit_message(
			view: other.warning(prof, uid)
		)
	}

	Dont.attach(why)
	
	-> View(
		elements,
		owner: uid
	)
}
